<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .caja {
            background-color: yellowgreen;
            margin: 5px; 
             }

        .cm {
            width: 10cm;
            height: 10cm;
        }

        .mm {
            width: 10mm;
            height: 10mm;
        }

        .in {
            width: 10in;
            height: 10in;
        }

        .px {
            width: 10px;
            height: 10px;
        }

        .pt{
            width: 10pt;
            height: 10pt;
        }

        .pc {
            width: 10pc;
            height: 10pc;
        }
        
    </style>
</head>
<body>
    <div class="caja cm">cm</div>
    <div class="caja mm">mm</div>
    <div class="caja in">in</div>
    <div class="caja px">px</div>
    <div class="caja pt">pt</div>
    <div class="caja pc">pc</div>
</body>
</html>