<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Facundo Martin Gordillo" />
    <meta
      name="description"
      content="Página web de ejemplo con medidas relativas"
    />
    <meta name="keywords" content="HTML,CSS,Medidas,Relativas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Medidas relativas - Clase 10</title>
    <style>
      .caja {
        background-color: blueviolet;
        margin: 20px;
        font-size: 2em;
      }
      .porcentaje {
        width: 75%;
        height: 75%;
      }
      .fuente {
        width: 0.75em;
        height: 0.75em;
      }
      .fuente-relativa {
        width: 0.75rem;
        height: 0.75rem;
      }
      .vw {
        width: 75vw;
        height: 75vw;
      }
      .vh {
        width: 75vh;
        height: 75vh;
      }
      .vmin {
        width: 75vmin;
        height: 75vmin;
      }
      .vmax {
        width: 75vmax;
        height: 75vmax;
      }
    </style>
  </head>
  <body>
    <div class="caja porcentaje">75%</div>
    <div class="caja fuente">0.75em</div>
    <div class="caja fuente-relativa">0.75rem</div>
    <div class="caja vw">75vw</div>
    <div class="caja vmin">75vmin</div>
    <div class="caja vh">75vh</div>
    <div class="caja vmax">75vmax</div>
  </body>
</html>
