<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Facundo Martin Gordillo" />
    <meta
      name="description"
      content="Página web de ejemplo con medidas absolutas"
    />
    <meta name="keywords" content="HTML,CSS,Medidas,Absolutas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Medidas absolutas - Clase 10</title>
    <style>
      .caja {
        background-color: red;
        margin: 20px;
        font-size: 2.5em;
      }
      .centimetros {
        width: 10cm;
        height: 10cm;
      }
      .milimetros {
        width: 10mm;
        height: 10mm;
      }
      .pulgadas {
        width: 10in;
        height: 10in;
      }
      .pixeles {
        width: 10px;
        height: 10px;
      }
      .puntos {
        width: 10pt;
        height: 10pt;
      }
      .picas {
        width: 10pc;
        height: 10pc;
      }
    </style>
  </head>
  <body>
    <div class="caja centimetros">10cm</div>
    <div class="caja milimetros">10mm</div>
    <div class="caja pulgadas">10in</div>
    <div class="caja pixeles">10px</div>
    <div class="caja puntos">10pt</div>
    <div class="caja picas">10pc</div>
  </body>
</html>
